# Novel-web-app

./: pom.xml
src/main/java/com/tsuho/LabWeb2ver2/: LabWeb2ver2Application.java
src/main/java/com/tsuho/LabWeb2ver2/config/: ApplicationBeanConfiguration.java  ModelMappingConfig.java  SecurityConfig.java
src/main/java/com/tsuho/LabWeb2ver2/controller/: ChapterController.java  CommentController.java  MainController.java  NovelController.java  UserController.java
src/main/java/com/tsuho/LabWeb2ver2/model/: Author.java  BaseEntity.java  Chapter.java  Comment.java  Genre.java  GenreNovel.java  Novel.java  Role.java  Status.java  User.java  UserDetails.java
src/main/java/com/tsuho/LabWeb2ver2/repository/: AuthorRepository.java  ChapterRepository.java  CommentRepository.java  GenreRepository.java  NovelRepository.java  UserRepository.java
src/main/java/com/tsuho/LabWeb2ver2/service/: AuthorService.java  ChapterService.java  CommentService.java  GenreService.java  NovelService.java  UserService.java
src/main/java/com/tsuho/LabWeb2ver2/service/DTO/: ChapterDto.java  CommentDto.java  GenreDto.java  NovelDto.java  UserDto.java
src/main/java/com/tsuho/LabWeb2ver2/service/impl/: AuthorServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsuho/LabWeb2ver2/utils/: ValidationUtil.java  ValidationUtilImpl.java
src/main/java/com/tsuho/LabWeb2ver2/views/: ViewModelChapter.java  ViewModelComment.java  ViewModelGenre.java  ViewModelListNovels.java  ViewModelNovel.java  ViewModelUser.java
src/main/resources/: log4j2.xml
src/test/java/com/tsuho/LabWeb2ver2/: LabWeb2ver2ApplicationTests.java
